<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_alert_pop_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹窗测试Demo" />

        <Button
            android:id="@+id/alert_pop_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type1:仅有标题，无内容，两个按钮"/>

        <Button
            android:id="@+id/alert_pop_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type1:仅有标题，无内容，两个按钮"/>

        <Button
            android:id="@+id/alert_pop_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type1:仅有标题，无内容，两个按钮"/>

        <Button
            android:id="@+id/alert_pop_type4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type1:仅有标题，无内容，两个按钮"/>

    </LinearLayout>

</ScrollView>
