<?xml version="1.0" encoding="utf-8"?><!-- 有标题，有自定义布局内容，一个确定按钮   -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_dialog_root_bg_layout_style">

    <LinearLayout
        style="@style/common_dialog_root_layout_style"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_dialog_title_text"
            style="@style/common_dialog_title_normal_black_style"
            android:layout_marginBottom="@dimen/common_dialog_title_bottom_small_space"
            tools:text="对话框标题" />

        <FrameLayout
            android:id="@+id/common_dialog_content_container"
            style="@style/common_dialog_content_container_style">

        </FrameLayout>

        <View style="@style/common_dialog_btn_top_divider_style" />

        <TextView
            android:id="@+id/common_dialog_ok_btn"
            style="@style/common_dialog_ok_large_btn_style"
            tools:text="确定" />
    </LinearLayout>
</FrameLayout>